
BASE_URL=https://omnichannel.qiscus.com
SECRET_KEY=b3a42da444787c8054ec899394e74d6e
APP_ID=xbjwr-s1fcam4umpwhi7h

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qiscus
DB_HOST=localhost
DB_DRIVER=postgres
DB_PORT=5432

